<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局实现一个三栏布局，左侧，右侧固定宽度，中间根据浏览器宽度进行自适应变化</title>
    <style>
        html,body,#container{
            margin: 0;
            height: 100%;
        }

        #content{
            width: 100%;
            height: 100%;
            background: purple;
            float: left;
        }

        #center{
            width: 100%;
            height: 100%;
            background: coral;
        }

        #left{
            width: 300px;
            height: 100%;
            margin-left: -100%;
            float: left;
            background: greenyellow;
        }

        #right{
            width: 300px;
            height: 100%;
            background: blue;
            margin-left: -300px;
            float: left;
        }

        #center{
            margin-left: 300px;
            margin-right: 300px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            <div id="center" class="column">中间部分</div>
        </div>
        <div id="left" class="column">左边</div>
        <div id="right" class="column">右边</div>
    </div>
</body>
</html>