<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position+float方法实现一个两栏布局，右侧固定宽度，左侧根据浏览器宽度进行自适应变化</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        html,body{
            height: 100%;

        }

        #content{
            width: 100%;
            height: 100%;
            position: absolute;
            margin-left: -300px;
        }

        #left{
            height: 100%;
            background: cornflowerblue;
            margin-left: 300px;
        }

        #right{
            width: 300px;
            height: 100%;
            background: coral;
            float: right;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="left"></div>
    </div>
    <div id="right"></div>
</body>
</html>
