<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position方法实现一个三栏布局，左侧，右侧固定宽度，中间根据浏览器宽度进行自适应变化</title>
    <style>
        html,body, #container{
            margin: 0;
            height: 100%;
        }

        #left,
        #right{
            width: 300px;
            height: 100%;
            position: absolute;
        }
        #center{
            width: 100%;
            height: 100%;
            background: coral;margin: 0 300px;
        }

        #left{
            background: greenyellow;
            left: 0;
        }

        #right{
            background: blue;
            right: 0;
        }

    </style>
</head>
<body>
    <div id="container">
        <!--左右两边先加载-->
        <div id="left" >左边</div>
        <div id="right" >右边</div>
        <div id="center" >中间部分</div>
    </div>
</body>
</html>